.ma-add-new-party-container {
  padding: 20px;
  > form {
    > h2 {
      font-siz: 15px;
      margin-bottom: 20px;
    }
    button {
      background: @color3;
      color: @color5;
    }
  }

  .alert.alert-info {
    background: @color3;
    color: @color5;
    margin-bottom: 0;
  }
}

.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 230px;
  height: 120px;
  text-align: center;
  padding-top: 25px;
  margin-left: 10px;
  margin-bottom: 20px;
}
 
.drop-box.dragover {
  border: 5px dashed blue;
}
 
.drop-box.dragover-err {
  border: 5px dashed red;
}
.uploaded-image {
  max-height: 100px;
  max-width: 200px;
}
 
.ng-crop-container {
  height: 400px;
}