.ma-add-button-container {
  button.btn {
    background: @color3;
    float: right;
    margin-right: 5px;
    outline: none;
    i {
      color: @color5;
    }
  }
}

.ma-parties-col {
  padding-top: 20px;
}

.ma-party-item {
  .ma-party-name {
    margin-bottom: 20px;
    a {
      color: @color6;
      text-decoration: none !important;
      font-weight: 400;
    }
  }
  .ma-party-description {
    color: @color6;
    font-weight: 300;
    padding-left: 18px;
    font-size: 14px;
  }

  .ma-remove {
    color: lighten(@color7, 20%);
    position: absolute;
    right: 20px;
    top: 20px;
    &:hover {
      color: @color7;
    }
  }

  .ma-party-item-bottom {
    padding-top: 10px;
    .ma-posted-by-col {
      .ma-posted-by {
        color: darken(@color4, 30%);
        font-size: 12px;
      }
      .ma-everyone-invited {
        @media (max-width: 400px) {
          display: block;
          i {
            margin-left: 0px !important;
          }
        }
        font-size: 12px;
        color: darken(@color4, 10%);
        i {
          color: darken(@color4, 10%);
          margin-left: 5px;
        }
      }
    }

    .ma-rsvp-buttons {
      input.btn {
        color: darken(@color3, 20%);
        background: transparent !important;
        outline: none;
        padding-left: 0;
        &:active {
          box-shadow: none;
        }
        &:hover {
          color: darken(@color3, 30%);
        }
        &.btn-primary {
          color: lighten(@color3, 10%);
          border: 0;
          background: transparent !important;
        }
      }
    }

    .ma-rsvp-sum {
      width: 160px;
      @media (min-width: 400px) {
        float: right;
      }
      @media (max-width: 400px) {
        margin: 0 auto;
      }
    }
    .ma-rsvp-amount {
      display: inline-block;
      text-align: center;
      width: 50px;
      .ma-amount {
        font-weight: bold;
        font-size: 20px;
      }
      .ma-rsvp-title {
        font-size: 11px;
        color: #aaa;
        text-transform: uppercase;
      }
    }
  }
}


.ulVertical {
    column-count:3;
    -webkit-column-count:3;
    -moz-column-count:3;
}
.search-form {
  margin-bottom: 1em;
}

.sliderRow{
  height:100%;
  margin-bottom: 1em;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height:100%;
      display:block;
      margin: auto;
  }

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 900ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -moz-transition: 900ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -ms-transition: 900ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -o-transition: 900ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 900ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
} 
 
.animate-enter {
    left: 100%;
}
.animate-enter.animate-enter-active {
    left: 0;
}
 
.animate-leave {
    left: 0;
}
.animate-leave.animate-leave-active{
    left: -100%;
}


.companyLogo img{
  height: 48px;
  width: 48px;
}
.companyLogo{
  padding: 3px 3px 5px 4px;
  background-color: #ffffff;
  height: 54px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
  border-radius: 4px;
  overflow: hidden;
  transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
}
.c-card:hover .companyLogo{
  box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
  transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
}

.empImg{
  padding: 3px 3px 5px 4px;
  background-color: #ffffff;
  height: 120px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
  border-radius: 4px;
  overflow: hidden;
  transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,box-shadow .2s ease-in-out;
}

.homeHotJob{
  
}
.homeHotJob ul {
    margin: 0px;
    padding: 0px;
}
.homeHotJob ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    
}
.homeHotJob ul li a {
    font-size: 14px;
    cursor:pointer;   
}

/* Sticky footer styles
-------------------------------------------------- */


.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  clear:both;
  padding-top:20px;
  background-color:#5f5f5f;
  color:#f1f1f1;
} 
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
.footer ul {
    margin: 0px;
    padding: 0px;
}
.footer ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    
}
.footer ul li a{
    font-size: 14px;
    color: #92989b;
    padding-bottom: 6px;
    display: block;
}
.footer ul li ul li a{
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
}
.footer ul li a:hover{
    color: #ffffff;
}


 .destextarea { 
    border-style: none; 
    border-color: Transparent; 
    overflow: auto;
    width:520px;
    height:120px;        
  }


.rightAdd{
  width:160px; 
  height:600px;
  margin:5px 0px 5px 0px;
}

.ulAdminImgVertical {
    column-count:6;
    -webkit-column-count:6;
    -moz-column-count:6;
}
.imageList{
 overflow: hidden; 
 width: auto; 
 height: 500px;
}
ul.hot-joblist {
    padding: 0;
    margin: 0;
}
ul.hot-joblist li
{
  float: left;
    margin: 5px;
    list-style: none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    min-height: 120px;
    background-color: #f5f5f5;
}
.hot-jobs-img {
    float: left;
}

.jobDetailLi li{
    padding: 5px 15px;
}